VITE_SUPABASE_URL=https://sjyngfpamskoobrzyjgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeW5nZnBhbXNrb29icnp5amd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODQ0NTksImV4cCI6MjA3NjA2MDQ1OX0.H18yWWtQniT968v5xVK6_uhCP5tGrc7d6kSf1y6G5t8
